info face="Monospaced.plain" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ConsoleFont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=420  y=0    width=5    height=17   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=34      x=13   y=40   width=10   height=9    xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=35      x=73   y=0    width=13   height=20   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=36      x=63   y=0    width=10   height=20   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=37      x=453  y=0    width=11   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=38      x=306  y=24   width=11   height=15   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=39      x=506  y=0    width=5    height=9    xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=40      x=10   y=0    width=6    height=20   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=41      x=16   y=0    width=6    height=20   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=42      x=500  y=24   width=11   height=11   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=43      x=0    y=40   width=13   height=13   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=44      x=23   y=40   width=6    height=9    xoffset=3    yoffset=21   xadvance=14   page=0    chnl=0 
char id=45      x=78   y=40   width=12   height=3    xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0 
char id=46      x=72   y=40   width=6    height=5    xoffset=4    yoffset=21   xadvance=14   page=0    chnl=0 
char id=47      x=37   y=0    width=13   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=48      x=409  y=0    width=11   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=49      x=196  y=0    width=12   height=18   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=50      x=318  y=0    width=11   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=51      x=329  y=0    width=11   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=52      x=340  y=0    width=12   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=53      x=352  y=0    width=12   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=54      x=364  y=0    width=12   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=55      x=376  y=0    width=11   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=56      x=387  y=0    width=10   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=57      x=397  y=0    width=12   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=58      x=494  y=24   width=6    height=13   xoffset=4    yoffset=13   xadvance=14   page=0    chnl=0 
char id=59      x=298  y=24   width=8    height=15   xoffset=3    yoffset=13   xadvance=14   page=0    chnl=0 
char id=60      x=425  y=0    width=14   height=17   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=61      x=40   y=40   width=14   height=7    xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=62      x=439  y=0    width=14   height=17   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=63      x=288  y=24   width=10   height=16   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=64      x=128  y=0    width=11   height=19   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=65      x=464  y=0    width=16   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=66      x=480  y=0    width=13   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=67      x=493  y=0    width=13   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=68      x=0    y=24   width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=69      x=14   y=24   width=13   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=70      x=27   y=24   width=13   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=71      x=208  y=0    width=15   height=17   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=72      x=40   y=24   width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=73      x=54   y=24   width=11   height=16   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=74      x=65   y=24   width=12   height=16   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=75      x=77   y=24   width=15   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=76      x=92   y=24   width=12   height=16   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=77      x=104  y=24   width=16   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=78      x=120  y=24   width=16   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=79      x=136  y=24   width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=80      x=150  y=24   width=13   height=16   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=81      x=86   y=0    width=15   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=82      x=163  y=24   width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=83      x=177  y=24   width=12   height=16   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=84      x=189  y=24   width=13   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=85      x=202  y=24   width=15   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=86      x=217  y=24   width=16   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=87      x=233  y=24   width=16   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=88      x=249  y=24   width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=89      x=263  y=24   width=13   height=16   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=90      x=276  y=24   width=12   height=16   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=91      x=22   y=0    width=6    height=20   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=92      x=50   y=0    width=13   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=93      x=28   y=0    width=6    height=20   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=94      x=29   y=40   width=11   height=9    xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=95      x=90   y=40   width=16   height=3    xoffset=-1   yoffset=30   xadvance=14   page=0    chnl=0 
char id=96      x=54   y=40   width=6    height=6    xoffset=4    yoffset=8    xadvance=14   page=0    chnl=0 
char id=97      x=341  y=24   width=13   height=13   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=98      x=223  y=0    width=14   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=99      x=354  y=24   width=13   height=13   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=100     x=237  y=0    width=15   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=101     x=317  y=24   width=13   height=14   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=102     x=252  y=0    width=12   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=103     x=139  y=0    width=14   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=104     x=264  y=0    width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=105     x=101  y=0    width=13   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=107     x=278  y=0    width=13   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=108     x=291  y=0    width=13   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=109     x=367  y=24   width=16   height=13   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=110     x=383  y=24   width=14   height=13   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=111     x=397  y=24   width=13   height=13   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=112     x=153  y=0    width=14   height=18   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=113     x=167  y=0    width=14   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=114     x=410  y=24   width=13   height=13   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=115     x=330  y=24   width=11   height=14   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=116     x=304  y=0    width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=117     x=423  y=24   width=14   height=13   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=118     x=437  y=24   width=14   height=13   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=119     x=451  y=24   width=16   height=13   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=120     x=467  y=24   width=14   height=13   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=121     x=181  y=0    width=15   height=18   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=122     x=481  y=24   width=13   height=13   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=123     x=114  y=0    width=7    height=19   xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0 
char id=124     x=34   y=0    width=3    height=20   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=125     x=121  y=0    width=7    height=19   xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0 
char id=126     x=60   y=40   width=12   height=6    xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
