info face="Tempus Sans ITC" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=95 base=70 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="GameScreenRegion1.png"
page id=1 file="GameScreenRegion2.png"
chars count=192
char id=0       x=221  y=348  width=56   height=56   xoffset=8    yoffset=15   xadvance=72   page=0    chnl=0 
char id=10      x=221  y=348  width=56   height=56   xoffset=8    yoffset=15   xadvance=72   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=69   xadvance=18   page=0    chnl=0 
char id=33      x=496  y=225  width=10   height=57   xoffset=6    yoffset=17   xadvance=22   page=0    chnl=0 
char id=36      x=75   y=0    width=24   height=80   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=37      x=122  y=289  width=39   height=58   xoffset=4    yoffset=19   xadvance=45   page=0    chnl=0 
char id=38      x=25   y=348  width=50   height=57   xoffset=3    yoffset=21   xadvance=54   page=0    chnl=0 
char id=40      x=401  y=225  width=26   height=59   xoffset=4    yoffset=16   xadvance=31   page=0    chnl=0 
char id=41      x=171  y=225  width=20   height=61   xoffset=5    yoffset=15   xadvance=30   page=0    chnl=0 
char id=47      x=469  y=289  width=34   height=57   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=49      x=98   y=405  width=24   height=55   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=52      x=122  y=405  width=40   height=55   xoffset=0    yoffset=18   xadvance=41   page=0    chnl=0 
char id=54      x=363  y=405  width=33   height=54   xoffset=1    yoffset=18   xadvance=36   page=0    chnl=0 
char id=55      x=396  y=405  width=35   height=54   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0 
char id=57      x=277  y=348  width=33   height=56   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=58      x=501  y=460  width=9    height=29   xoffset=4    yoffset=43   xadvance=17   page=0    chnl=0 
char id=63      x=431  y=405  width=17   height=54   xoffset=5    yoffset=18   xadvance=24   page=0    chnl=0 
char id=65      x=101  y=348  width=55   height=56   xoffset=-2   yoffset=18   xadvance=55   page=0    chnl=0 
char id=66      x=0    y=405  width=31   height=55   xoffset=5    yoffset=18   xadvance=39   page=0    chnl=0 
char id=67      x=156  y=348  width=41   height=56   xoffset=2    yoffset=20   xadvance=44   page=0    chnl=0 
char id=68      x=31   y=405  width=40   height=55   xoffset=6    yoffset=19   xadvance=47   page=0    chnl=0 
char id=69      x=465  y=405  width=33   height=53   xoffset=6    yoffset=19   xadvance=40   page=0    chnl=0 
char id=72      x=367  y=289  width=44   height=57   xoffset=5    yoffset=16   xadvance=55   page=0    chnl=0 
char id=73      x=498  y=348  width=9    height=52   xoffset=6    yoffset=20   xadvance=21   page=0    chnl=0 
char id=74      x=197  y=348  width=24   height=56   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=77      x=411  y=289  width=58   height=57   xoffset=3    yoffset=17   xadvance=64   page=0    chnl=0 
char id=83      x=71   y=405  width=27   height=55   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=89      x=0    y=460  width=41   height=51   xoffset=0    yoffset=20   xadvance=40   page=0    chnl=0 
char id=90      x=320  y=405  width=43   height=54   xoffset=1    yoffset=18   xadvance=45   page=0    chnl=0 
char id=91      x=191  y=225  width=13   height=61   xoffset=9    yoffset=16   xadvance=30   page=0    chnl=0 
char id=92      x=0    y=348  width=25   height=57   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=93      x=463  y=156  width=16   height=63   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0 
char id=97      x=271  y=460  width=27   height=44   xoffset=1    yoffset=35   xadvance=32   page=0    chnl=0 
char id=98      x=137  y=225  width=34   height=61   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=100     x=392  y=156  width=32   height=66   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=102     x=165  y=85   width=33   height=70   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=103     x=266  y=225  width=31   height=60   xoffset=2    yoffset=33   xadvance=37   page=0    chnl=0 
char id=104     x=424  y=156  width=30   height=65   xoffset=5    yoffset=8    xadvance=40   page=0    chnl=0 
char id=105     x=498  y=405  width=10   height=50   xoffset=5    yoffset=23   xadvance=18   page=0    chnl=0 
char id=106     x=490  y=85   width=11   height=68   xoffset=5    yoffset=24   xadvance=19   page=0    chnl=0 
char id=107     x=331  y=225  width=33   height=59   xoffset=5    yoffset=13   xadvance=37   page=0    chnl=0 
char id=108     x=454  y=156  width=9    height=64   xoffset=5    yoffset=8    xadvance=19   page=0    chnl=0 
char id=109     x=426  y=460  width=54   height=41   xoffset=4    yoffset=35   xadvance=63   page=0    chnl=0 
char id=112     x=297  y=225  width=34   height=60   xoffset=1    yoffset=32   xadvance=36   page=0    chnl=0 
char id=113     x=358  y=156  width=34   height=67   xoffset=2    yoffset=30   xadvance=38   page=0    chnl=0 
char id=115     x=480  y=460  width=21   height=38   xoffset=1    yoffset=34   xadvance=24   page=0    chnl=0 
char id=121     x=364  y=225  width=37   height=59   xoffset=0    yoffset=34   xadvance=36   page=0    chnl=0 
char id=123     x=88   y=225  width=22   height=62   xoffset=5    yoffset=16   xadvance=32   page=0    chnl=0 
char id=124     x=501  y=85   width=8    height=65   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=125     x=479  y=156  width=22   height=63   xoffset=3    yoffset=15   xadvance=31   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=69   xadvance=18   page=0    chnl=0 
char id=161     x=501  y=156  width=10   height=57   xoffset=6    yoffset=16   xadvance=22   page=0    chnl=0 
char id=162     x=162  y=405  width=31   height=55   xoffset=3    yoffset=24   xadvance=33   page=0    chnl=0 
char id=164     x=384  y=460  width=42   height=42   xoffset=1    yoffset=17   xadvance=44   page=0    chnl=0 
char id=165     x=310  y=348  width=50   height=56   xoffset=0    yoffset=20   xadvance=48   page=0    chnl=0 
char id=166     x=497  y=0    width=7    height=65   xoffset=15   yoffset=18   xadvance=36   page=0    chnl=0 
char id=167     x=51   y=225  width=37   height=63   xoffset=3    yoffset=19   xadvance=44   page=0    chnl=0 
char id=177     x=298  y=460  width=44   height=43   xoffset=8    yoffset=27   xadvance=60   page=0    chnl=0 
char id=181     x=360  y=348  width=44   height=56   xoffset=-6   yoffset=31   xadvance=39   page=0    chnl=0 
char id=182     x=204  y=225  width=35   height=61   xoffset=4    yoffset=18   xadvance=42   page=0    chnl=0 
char id=184     x=503  y=289  width=7    height=18   xoffset=15   yoffset=66   xadvance=36   page=0    chnl=0 
char id=188     x=427  y=225  width=69   height=59   xoffset=-2   yoffset=18   xadvance=67   page=0    chnl=0 
char id=189     x=0    y=289  width=68   height=59   xoffset=-2   yoffset=18   xadvance=67   page=0    chnl=0 
char id=190     x=161  y=289  width=72   height=58   xoffset=0    yoffset=19   xadvance=72   page=0    chnl=0 
char id=191     x=448  y=405  width=17   height=54   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=192     x=442  y=0    width=55   height=71   xoffset=-2   yoffset=3    xadvance=55   page=0    chnl=0 
char id=193     x=0    y=85   width=55   height=71   xoffset=-2   yoffset=3    xadvance=55   page=0    chnl=0 
char id=194     x=99   y=0    width=55   height=75   xoffset=-2   yoffset=-1   xadvance=55   page=0    chnl=0 
char id=195     x=55   y=85   width=55   height=71   xoffset=-2   yoffset=3    xadvance=55   page=0    chnl=0 
char id=196     x=110  y=85   width=55   height=71   xoffset=-2   yoffset=3    xadvance=55   page=0    chnl=0 
char id=197     x=154  y=0    width=55   height=73   xoffset=-2   yoffset=1    xadvance=55   page=0    chnl=0 
char id=198     x=233  y=289  width=80   height=58   xoffset=-1   yoffset=15   xadvance=80   page=0    chnl=0 
char id=199     x=201  y=156  width=41   height=68   xoffset=2    yoffset=20   xadvance=44   page=0    chnl=0 
char id=200     x=295  y=85   width=33   height=69   xoffset=6    yoffset=3    xadvance=40   page=0    chnl=0 
char id=201     x=328  y=85   width=33   height=69   xoffset=6    yoffset=3    xadvance=40   page=0    chnl=0 
char id=202     x=209  y=0    width=33   height=73   xoffset=6    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=203     x=361  y=85   width=33   height=69   xoffset=6    yoffset=3    xadvance=40   page=0    chnl=0 
char id=204     x=394  y=85   width=22   height=69   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=205     x=416  y=85   width=22   height=69   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=206     x=242  y=0    width=26   height=73   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=207     x=242  y=156  width=23   height=68   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=208     x=193  y=405  width=47   height=55   xoffset=-1   yoffset=19   xadvance=47   page=0    chnl=0 
char id=209     x=198  y=85   width=48   height=70   xoffset=6    yoffset=2    xadvance=59   page=0    chnl=0 
char id=210     x=438  y=85   width=52   height=69   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0 
char id=211     x=0    y=156  width=52   height=69   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0 
char id=212     x=268  y=0    width=52   height=73   xoffset=2    yoffset=-1   xadvance=55   page=0    chnl=0 
char id=213     x=52   y=156  width=52   height=69   xoffset=2    yoffset=3    xadvance=55   page=0    chnl=0 
char id=214     x=265  y=156  width=52   height=68   xoffset=2    yoffset=4    xadvance=55   page=0    chnl=0 
char id=215     x=342  y=460  width=42   height=43   xoffset=9    yoffset=27   xadvance=60   page=0    chnl=0 
char id=216     x=0    y=225  width=51   height=64   xoffset=2    yoffset=12   xadvance=55   page=0    chnl=0 
char id=217     x=246  y=85   width=49   height=70   xoffset=4    yoffset=2    xadvance=53   page=0    chnl=0 
char id=218     x=104  y=156  width=49   height=69   xoffset=4    yoffset=3    xadvance=53   page=0    chnl=0 
char id=219     x=320  y=0    width=48   height=73   xoffset=5    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=220     x=153  y=156  width=48   height=69   xoffset=5    yoffset=3    xadvance=53   page=0    chnl=0 
char id=221     x=317  y=156  width=41   height=68   xoffset=0    yoffset=3    xadvance=40   page=0    chnl=0 
char id=223     x=0    y=0    width=41   height=85   xoffset=0    yoffset=10   xadvance=42   page=0    chnl=0 
char id=224     x=68   y=289  width=27   height=59   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=225     x=95   y=289  width=27   height=59   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=226     x=110  y=225  width=27   height=62   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=227     x=313  y=289  width=27   height=58   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=228     x=340  y=289  width=27   height=58   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=229     x=239  y=225  width=27   height=61   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=230     x=190  y=460  width=52   height=47   xoffset=1    yoffset=35   xadvance=54   page=0    chnl=0 
char id=231     x=242  y=460  width=29   height=47   xoffset=2    yoffset=37   xadvance=32   page=0    chnl=0 
char id=234     x=404  y=348  width=30   height=56   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0 
char id=238     x=75   y=348  width=26   height=57   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=240     x=240  y=405  width=40   height=55   xoffset=1    yoffset=17   xadvance=43   page=0    chnl=0 
char id=241     x=434  y=348  width=33   height=56   xoffset=5    yoffset=20   xadvance=42   page=0    chnl=0 
char id=244     x=280  y=405  width=40   height=55   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0 
char id=245     x=41   y=460  width=39   height=51   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0 
char id=246     x=80   y=460  width=39   height=51   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0 
char id=248     x=119  y=460  width=40   height=51   xoffset=0    yoffset=31   xadvance=39   page=0    chnl=0 
char id=251     x=467  y=348  width=31   height=56   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=252     x=159  y=460  width=31   height=51   xoffset=5    yoffset=21   xadvance=41   page=0    chnl=0 
char id=253     x=368  y=0    width=37   height=73   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=254     x=41   y=0    width=34   height=81   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=255     x=405  y=0    width=37   height=73   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=34      x=419  y=158  width=23   height=23   xoffset=6    yoffset=19   xadvance=27   page=1    chnl=0 
char id=35      x=432  y=0    width=46   height=53   xoffset=1    yoffset=20   xadvance=47   page=1    chnl=0 
char id=39      x=442  y=158  width=14   height=22   xoffset=6    yoffset=20   xadvance=18   page=1    chnl=0 
char id=42      x=56   y=195  width=19   height=20   xoffset=3    yoffset=20   xadvance=24   page=1    chnl=0 
char id=43      x=370  y=158  width=30   height=30   xoffset=3    yoffset=31   xadvance=36   page=1    chnl=0 
char id=44      x=500  y=53   width=11   height=18   xoffset=2    yoffset=62   xadvance=18   page=1    chnl=0 
char id=45      x=290  y=195  width=30   height=8    xoffset=2    yoffset=50   xadvance=34   page=1    chnl=0 
char id=46      x=502  y=158  width=8    height=11   xoffset=5    yoffset=61   xadvance=18   page=1    chnl=0 
char id=48      x=34   y=106  width=44   height=52   xoffset=2    yoffset=20   xadvance=48   page=1    chnl=0 
char id=50      x=398  y=53   width=38   height=52   xoffset=0    yoffset=20   xadvance=41   page=1    chnl=0 
char id=51      x=436  y=53   width=33   height=52   xoffset=1    yoffset=20   xadvance=35   page=1    chnl=0 
char id=53      x=469  y=53   width=31   height=52   xoffset=2    yoffset=20   xadvance=35   page=1    chnl=0 
char id=56      x=0    y=106  width=34   height=52   xoffset=2    yoffset=20   xadvance=38   page=1    chnl=0 
char id=59      x=409  y=106  width=12   height=38   xoffset=2    yoffset=42   xadvance=19   page=1    chnl=0 
char id=60      x=245  y=158  width=19   height=32   xoffset=1    yoffset=30   xadvance=22   page=1    chnl=0 
char id=61      x=0    y=195  width=31   height=21   xoffset=2    yoffset=35   xadvance=36   page=1    chnl=0 
char id=62      x=313  y=158  width=20   height=31   xoffset=1    yoffset=30   xadvance=21   page=1    chnl=0 
char id=64      x=372  y=0    width=60   height=53   xoffset=2    yoffset=19   xadvance=63   page=1    chnl=0 
char id=70      x=0    y=0    width=33   height=53   xoffset=6    yoffset=20   xadvance=38   page=1    chnl=0 
char id=71      x=33   y=0    width=46   height=53   xoffset=2    yoffset=20   xadvance=50   page=1    chnl=0 
char id=75      x=110  y=53   width=43   height=52   xoffset=6    yoffset=20   xadvance=48   page=1    chnl=0 
char id=76      x=79   y=0    width=31   height=53   xoffset=6    yoffset=20   xadvance=36   page=1    chnl=0 
char id=78      x=110  y=0    width=48   height=53   xoffset=6    yoffset=19   xadvance=59   page=1    chnl=0 
char id=79      x=153  y=53   width=52   height=52   xoffset=2    yoffset=20   xadvance=55   page=1    chnl=0 
char id=80      x=205  y=53   width=32   height=52   xoffset=6    yoffset=20   xadvance=39   page=1    chnl=0 
char id=81      x=237  y=53   width=53   height=52   xoffset=2    yoffset=20   xadvance=55   page=1    chnl=0 
char id=82      x=290  y=53   width=39   height=52   xoffset=6    yoffset=20   xadvance=45   page=1    chnl=0 
char id=84      x=158  y=0    width=44   height=53   xoffset=0    yoffset=19   xadvance=39   page=1    chnl=0 
char id=85      x=202  y=0    width=49   height=53   xoffset=4    yoffset=19   xadvance=53   page=1    chnl=0 
char id=86      x=251  y=0    width=49   height=53   xoffset=2    yoffset=20   xadvance=48   page=1    chnl=0 
char id=87      x=329  y=53   width=69   height=52   xoffset=4    yoffset=20   xadvance=72   page=1    chnl=0 
char id=88      x=300  y=0    width=44   height=53   xoffset=1    yoffset=19   xadvance=45   page=1    chnl=0 
char id=94      x=456  y=158  width=46   height=22   xoffset=13   yoffset=17   xadvance=72   page=1    chnl=0 
char id=95      x=320  y=195  width=38   height=6    xoffset=-1   yoffset=78   xadvance=36   page=1    chnl=0 
char id=96      x=223  y=195  width=22   height=12   xoffset=6    yoffset=20   xadvance=36   page=1    chnl=0 
char id=99      x=125  y=158  width=29   height=35   xoffset=2    yoffset=37   xadvance=31   page=1    chnl=0 
char id=101     x=421  y=106  width=30   height=37   xoffset=2    yoffset=35   xadvance=34   page=1    chnl=0 
char id=110     x=310  y=106  width=33   height=41   xoffset=5    yoffset=35   xadvance=42   page=1    chnl=0 
char id=111     x=154  y=158  width=40   height=35   xoffset=2    yoffset=37   xadvance=43   page=1    chnl=0 
char id=114     x=451  y=106  width=21   height=37   xoffset=5    yoffset=35   xadvance=25   page=1    chnl=0 
char id=116     x=344  y=0    width=28   height=53   xoffset=-2   yoffset=20   xadvance=26   page=1    chnl=0 
char id=117     x=472  y=106  width=31   height=37   xoffset=5    yoffset=35   xadvance=41   page=1    chnl=0 
char id=118     x=375  y=106  width=34   height=38   xoffset=0    yoffset=35   xadvance=33   page=1    chnl=0 
char id=119     x=0    y=158  width=47   height=37   xoffset=1    yoffset=36   xadvance=48   page=1    chnl=0 
char id=120     x=47   y=158  width=34   height=36   xoffset=0    yoffset=36   xadvance=33   page=1    chnl=0 
char id=122     x=343  y=106  width=32   height=39   xoffset=0    yoffset=34   xadvance=31   page=1    chnl=0 
char id=126     x=173  y=195  width=50   height=13   xoffset=5    yoffset=42   xadvance=60   page=1    chnl=0 
char id=163     x=0    y=53   width=42   height=53   xoffset=0    yoffset=19   xadvance=41   page=1    chnl=0 
char id=168     x=267  y=195  width=23   height=11   xoffset=7    yoffset=20   xadvance=37   page=1    chnl=0 
char id=169     x=120  y=195  width=18   height=19   xoffset=1    yoffset=17   xadvance=19   page=1    chnl=0 
char id=170     x=400  y=158  width=19   height=27   xoffset=1    yoffset=19   xadvance=22   page=1    chnl=0 
char id=171     x=333  y=158  width=37   height=31   xoffset=0    yoffset=39   xadvance=43   page=1    chnl=0 
char id=172     x=75   y=195  width=45   height=20   xoffset=8    yoffset=39   xadvance=60   page=1    chnl=0 
char id=174     x=138  y=195  width=18   height=19   xoffset=1    yoffset=17   xadvance=19   page=1    chnl=0 
char id=175     x=320  y=195  width=38   height=6    xoffset=-1   yoffset=3    xadvance=36   page=1    chnl=0 
char id=176     x=156  y=195  width=17   height=14   xoffset=1    yoffset=22   xadvance=18   page=1    chnl=0 
char id=178     x=264  y=158  width=26   height=32   xoffset=0    yoffset=20   xadvance=27   page=1    chnl=0 
char id=179     x=290  y=158  width=23   height=32   xoffset=0    yoffset=20   xadvance=23   page=1    chnl=0 
char id=180     x=245  y=195  width=22   height=12   xoffset=8    yoffset=20   xadvance=36   page=1    chnl=0 
char id=183     x=503  y=106  width=8    height=11   xoffset=3    yoffset=41   xadvance=14   page=1    chnl=0 
char id=185     x=194  y=158  width=17   height=34   xoffset=-1   yoffset=19   xadvance=18   page=1    chnl=0 
char id=186     x=31   y=195  width=25   height=21   xoffset=1    yoffset=20   xadvance=26   page=1    chnl=0 
char id=187     x=211  y=158  width=34   height=34   xoffset=4    yoffset=36   xadvance=44   page=1    chnl=0 
char id=222     x=478  y=0    width=33   height=53   xoffset=5    yoffset=20   xadvance=39   page=1    chnl=0 
char id=232     x=78   y=106  width=30   height=52   xoffset=2    yoffset=20   xadvance=34   page=1    chnl=0 
char id=233     x=108  y=106  width=30   height=52   xoffset=2    yoffset=20   xadvance=34   page=1    chnl=0 
char id=235     x=138  y=106  width=30   height=52   xoffset=2    yoffset=20   xadvance=34   page=1    chnl=0 
char id=236     x=42   y=53   width=23   height=53   xoffset=-4   yoffset=20   xadvance=19   page=1    chnl=0 
char id=237     x=65   y=53   width=22   height=53   xoffset=-1   yoffset=20   xadvance=19   page=1    chnl=0 
char id=239     x=87   y=53   width=23   height=53   xoffset=-3   yoffset=20   xadvance=18   page=1    chnl=0 
char id=242     x=168  y=106  width=40   height=52   xoffset=2    yoffset=20   xadvance=43   page=1    chnl=0 
char id=243     x=208  y=106  width=40   height=52   xoffset=2    yoffset=20   xadvance=43   page=1    chnl=0 
char id=247     x=81   y=158  width=44   height=36   xoffset=8    yoffset=30   xadvance=60   page=1    chnl=0 
char id=249     x=248  y=106  width=31   height=52   xoffset=5    yoffset=20   xadvance=41   page=1    chnl=0 
char id=250     x=279  y=106  width=31   height=52   xoffset=5    yoffset=20   xadvance=41   page=1    chnl=0 
kernings count=0
