info face="Maiandra GD" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="InfoViewTitle.png"
chars count=97
char id=0       x=141  y=0    width=28   height=48   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=10      x=141  y=0    width=28   height=48   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=50   xadvance=15   page=0    chnl=0 
char id=33      x=178  y=135  width=9    height=39   xoffset=3    yoffset=13   xadvance=15   page=0    chnl=0 
char id=34      x=210  y=174  width=15   height=18   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=35      x=238  y=95   width=28   height=40   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=36      x=5    y=0    width=21   height=53   xoffset=5    yoffset=6    xadvance=30   page=0    chnl=0 
char id=37      x=188  y=95   width=50   height=40   xoffset=1    yoffset=12   xadvance=52   page=0    chnl=0 
char id=38      x=266  y=95   width=37   height=40   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=39      x=225  y=174  width=7    height=18   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=40      x=26   y=0    width=16   height=50   xoffset=4    yoffset=12   xadvance=18   page=0    chnl=0 
char id=41      x=42   y=0    width=16   height=50   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=42      x=188  y=174  width=22   height=23   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=43      x=231  y=135  width=33   height=34   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=44      x=297  y=174  width=10   height=14   xoffset=2    yoffset=44   xadvance=15   page=0    chnl=0 
char id=45      x=329  y=174  width=14   height=9    xoffset=1    yoffset=33   xadvance=16   page=0    chnl=0 
char id=46      x=320  y=174  width=9    height=9    xoffset=3    yoffset=43   xadvance=15   page=0    chnl=0 
char id=47      x=254  y=0    width=23   height=44   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=48      x=159  y=95   width=29   height=40   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=49      x=164  y=135  width=14   height=39   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=50      x=472  y=55   width=26   height=40   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=51      x=0    y=95   width=23   height=40   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=52      x=23   y=95   width=30   height=40   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=53      x=326  y=0    width=25   height=41   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=54      x=53   y=95   width=27   height=40   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=55      x=80   y=95   width=26   height=40   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=56      x=106  y=95   width=26   height=40   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=57      x=132  y=95   width=27   height=40   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=58      x=502  y=135  width=9    height=26   xoffset=3    yoffset=26   xadvance=16   page=0    chnl=0 
char id=59      x=264  y=135  width=10   height=32   xoffset=3    yoffset=26   xadvance=16   page=0    chnl=0 
char id=60      x=296  y=135  width=34   height=29   xoffset=5    yoffset=21   xadvance=43   page=0    chnl=0 
char id=61      x=264  y=174  width=33   height=16   xoffset=5    yoffset=27   xadvance=43   page=0    chnl=0 
char id=62      x=330  y=135  width=34   height=29   xoffset=5    yoffset=21   xadvance=43   page=0    chnl=0 
char id=63      x=187  y=135  width=17   height=39   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=64      x=211  y=0    width=43   height=45   xoffset=5    yoffset=16   xadvance=52   page=0    chnl=0 
char id=65      x=303  y=95   width=35   height=39   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=66      x=338  y=95   width=25   height=39   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=67      x=351  y=0    width=31   height=40   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=68      x=363  y=95   width=35   height=39   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=69      x=398  y=95   width=23   height=39   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0 
char id=70      x=421  y=95   width=23   height=39   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0 
char id=71      x=382  y=0    width=36   height=40   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=72      x=444  y=95   width=37   height=39   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=73      x=498  y=55   width=11   height=39   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=74      x=418  y=0    width=18   height=40   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=75      x=436  y=0    width=33   height=40   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=76      x=481  y=95   width=24   height=39   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=77      x=0    y=135  width=49   height=39   xoffset=0    yoffset=13   xadvance=50   page=0    chnl=0 
char id=78      x=469  y=0    width=37   height=40   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0 
char id=79      x=0    y=55   width=41   height=40   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0 
char id=80      x=41   y=55   width=26   height=40   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=81      x=169  y=0    width=42   height=46   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=82      x=67   y=55   width=32   height=40   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=83      x=99   y=55   width=21   height=40   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=84      x=120  y=55   width=32   height=40   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=85      x=152  y=55   width=34   height=40   xoffset=2    yoffset=12   xadvance=39   page=0    chnl=0 
char id=86      x=186  y=55   width=35   height=40   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0 
char id=87      x=221  y=55   width=56   height=40   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=88      x=49   y=135  width=31   height=39   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=89      x=277  y=55   width=32   height=40   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=90      x=309  y=55   width=27   height=40   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=91      x=58   y=0    width=14   height=50   xoffset=4    yoffset=12   xadvance=18   page=0    chnl=0 
char id=92      x=277  y=0    width=23   height=44   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=93      x=72   y=0    width=14   height=50   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=94      x=232  y=174  width=32   height=17   xoffset=10   yoffset=12   xadvance=52   page=0    chnl=0 
char id=95      x=381  y=174  width=28   height=6    xoffset=-1   yoffset=58   xadvance=26   page=0    chnl=0 
char id=96      x=307  y=174  width=13   height=11   xoffset=5    yoffset=12   xadvance=26   page=0    chnl=0 
char id=97      x=364  y=135  width=24   height=28   xoffset=1    yoffset=24   xadvance=26   page=0    chnl=0 
char id=98      x=336  y=55   width=28   height=40   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=99      x=388  y=135  width=22   height=28   xoffset=1    yoffset=24   xadvance=22   page=0    chnl=0 
char id=100     x=364  y=55   width=28   height=40   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=101     x=410  y=135  width=24   height=28   xoffset=1    yoffset=24   xadvance=26   page=0    chnl=0 
char id=102     x=392  y=55   width=19   height=40   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=103     x=300  y=0    width=26   height=43   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=104     x=411  y=55   width=26   height=40   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=105     x=204  y=135  width=10   height=38   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=106     x=86   y=0    width=15   height=49   xoffset=-3   yoffset=13   xadvance=15   page=0    chnl=0 
char id=107     x=437  y=55   width=25   height=40   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=108     x=462  y=55   width=10   height=40   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=109     x=434  y=135  width=42   height=28   xoffset=1    yoffset=24   xadvance=44   page=0    chnl=0 
char id=110     x=476  y=135  width=26   height=28   xoffset=2    yoffset=24   xadvance=29   page=0    chnl=0 
char id=111     x=0    y=174  width=30   height=28   xoffset=1    yoffset=24   xadvance=31   page=0    chnl=0 
char id=112     x=80   y=135  width=28   height=39   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0 
char id=113     x=108  y=135  width=28   height=39   xoffset=1    yoffset=24   xadvance=30   page=0    chnl=0 
char id=114     x=30   y=174  width=18   height=28   xoffset=2    yoffset=24   xadvance=19   page=0    chnl=0 
char id=115     x=48   y=174  width=16   height=28   xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=116     x=214  y=135  width=17   height=35   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=117     x=64   y=174  width=27   height=28   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0 
char id=118     x=91   y=174  width=28   height=28   xoffset=-1   yoffset=24   xadvance=27   page=0    chnl=0 
char id=119     x=119  y=174  width=44   height=28   xoffset=-1   yoffset=24   xadvance=43   page=0    chnl=0 
char id=120     x=163  y=174  width=25   height=28   xoffset=1    yoffset=24   xadvance=26   page=0    chnl=0 
char id=121     x=136  y=135  width=28   height=39   xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0 
char id=122     x=274  y=135  width=22   height=30   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=123     x=101  y=0    width=20   height=49   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=55   xoffset=10   yoffset=9    xadvance=25   page=0    chnl=0 
char id=125     x=121  y=0    width=20   height=49   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=126     x=343  y=174  width=38   height=9    xoffset=3    yoffset=31   xadvance=43   page=0    chnl=0 
kernings count=224
kerning first=121 second=46 amount=-4
kerning first=84 second=45 amount=-11
kerning first=84 second=44 amount=-9
kerning first=88 second=45 amount=-3
kerning first=70 second=46 amount=-9
kerning first=86 second=58 amount=-4
kerning first=121 second=59 amount=-1
kerning first=45 second=66 amount=-2
kerning first=89 second=67 amount=-1
kerning first=45 second=68 amount=-1
kerning first=45 second=70 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=75 amount=-2
kerning first=45 second=76 amount=-2
kerning first=70 second=105 amount=-2
kerning first=88 second=79 amount=-2
kerning first=45 second=80 amount=-2
kerning first=45 second=82 amount=-2
kerning first=70 second=83 amount=-2
kerning first=76 second=85 amount=-1
kerning first=75 second=87 amount=-2
kerning first=67 second=45 amount=-2
kerning first=65 second=100 amount=-1
kerning first=80 second=101 amount=-3
kerning first=45 second=102 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=113 amount=-1
kerning first=80 second=115 amount=-3
kerning first=65 second=116 amount=-1
kerning first=89 second=117 amount=-6
kerning first=101 second=120 amount=-1
kerning first=85 second=65 amount=-2
kerning first=82 second=84 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=111 amount=-1
kerning first=75 second=121 amount=-3
kerning first=89 second=58 amount=-7
kerning first=74 second=65 amount=-1
kerning first=71 second=87 amount=-2
kerning first=71 second=84 amount=-2
kerning first=87 second=97 amount=-3
kerning first=70 second=45 amount=-4
kerning first=65 second=81 amount=-1
kerning first=87 second=59 amount=-3
kerning first=114 second=121 amount=1
kerning first=118 second=46 amount=-4
kerning first=65 second=89 amount=-4
kerning first=102 second=44 amount=-2
kerning first=102 second=45 amount=-3
kerning first=82 second=111 amount=-2
kerning first=75 second=85 amount=-2
kerning first=88 second=65 amount=-1
kerning first=66 second=87 amount=-2
kerning first=111 second=46 amount=-1
kerning first=76 second=86 amount=-4
kerning first=84 second=84 amount=1
kerning first=85 second=90 amount=-2
kerning first=84 second=99 amount=-9
kerning first=118 second=59 amount=-1
kerning first=81 second=45 amount=-1
kerning first=70 second=58 amount=-3
kerning first=114 second=119 amount=1
kerning first=88 second=84 amount=-1
kerning first=80 second=44 amount=-11
kerning first=86 second=46 amount=-8
kerning first=89 second=45 amount=-9
kerning first=70 second=97 amount=-4
kerning first=79 second=46 amount=-2
kerning first=107 second=111 amount=-2
kerning first=114 second=45 amount=-2
kerning first=83 second=65 amount=-1
kerning first=70 second=121 amount=-1
kerning first=86 second=101 amount=-3
kerning first=111 second=45 amount=1
kerning first=87 second=117 amount=-1
kerning first=107 second=117 amount=-2
kerning first=45 second=111 amount=1
kerning first=89 second=97 amount=-7
kerning first=71 second=89 amount=-2
kerning first=65 second=117 amount=-1
kerning first=84 second=121 amount=-9
kerning first=70 second=44 amount=-9
kerning first=80 second=46 amount=-11
kerning first=76 second=121 amount=-3
kerning first=89 second=101 amount=-7
kerning first=82 second=117 amount=-2
kerning first=65 second=119 amount=-2
kerning first=70 second=111 amount=-3
kerning first=65 second=84 amount=-4
kerning first=111 second=44 amount=-1
kerning first=84 second=59 amount=-9
kerning first=70 second=114 amount=-3
kerning first=84 second=117 amount=-9
kerning first=114 second=118 amount=1
kerning first=119 second=45 amount=-1
kerning first=102 second=46 amount=-2
kerning first=82 second=97 amount=-1
kerning first=76 second=84 amount=-3
kerning first=86 second=44 amount=-8
kerning first=118 second=45 amount=-2
kerning first=84 second=111 amount=-8
kerning first=120 second=111 amount=-1
kerning first=84 second=67 amount=-2
kerning first=65 second=121 amount=-2
kerning first=87 second=58 amount=-3
kerning first=80 second=97 amount=-2
kerning first=45 second=86 amount=-5
kerning first=80 second=114 amount=-2
kerning first=75 second=65 amount=1
kerning first=82 second=89 amount=-4
kerning first=82 second=87 amount=-3
kerning first=89 second=44 amount=-8
kerning first=86 second=97 amount=-4
kerning first=70 second=101 amount=-3
kerning first=114 second=44 amount=-5
kerning first=84 second=58 amount=-9
kerning first=65 second=79 amount=-1
kerning first=75 second=97 amount=1
kerning first=89 second=65 amount=-4
kerning first=87 second=111 amount=-2
kerning first=84 second=97 amount=-9
kerning first=66 second=86 amount=-3
kerning first=107 second=121 amount=-2
kerning first=66 second=45 amount=-2
kerning first=75 second=84 amount=-3
kerning first=84 second=101 amount=-9
kerning first=114 second=46 amount=-5
kerning first=67 second=65 amount=-1
kerning first=119 second=59 amount=-1
kerning first=86 second=65 amount=-3
kerning first=80 second=59 amount=-2
kerning first=79 second=44 amount=-2
kerning first=89 second=46 amount=-8
kerning first=65 second=118 amount=-2
kerning first=86 second=111 amount=-4
kerning first=45 second=90 amount=-3
kerning first=80 second=110 amount=-2
kerning first=87 second=101 amount=-3
kerning first=45 second=65 amount=-1
kerning first=66 second=83 amount=-2
kerning first=82 second=59 amount=-1
kerning first=82 second=58 amount=-1
kerning first=72 second=45 amount=-2
kerning first=65 second=85 amount=-2
kerning first=76 second=89 amount=-5
kerning first=70 second=117 amount=-3
kerning first=70 second=65 amount=-4
kerning first=121 second=58 amount=-1
kerning first=74 second=45 amount=-2
kerning first=86 second=59 amount=-4
kerning first=80 second=105 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=101 amount=-1
kerning first=86 second=117 amount=-2
kerning first=65 second=88 amount=-1
kerning first=45 second=84 amount=-9
kerning first=84 second=115 amount=-10
kerning first=87 second=114 amount=-1
kerning first=84 second=65 amount=-5
kerning first=89 second=105 amount=-3
kerning first=80 second=65 amount=-3
kerning first=65 second=86 amount=-3
kerning first=87 second=44 amount=-6
kerning first=45 second=87 amount=-5
kerning first=89 second=111 amount=-7
kerning first=66 second=89 amount=-2
kerning first=119 second=46 amount=-5
kerning first=45 second=79 amount=1
kerning first=83 second=83 amount=-2
kerning first=121 second=45 amount=-2
kerning first=79 second=88 amount=-1
kerning first=114 second=111 amount=-1
kerning first=85 second=74 amount=-1
kerning first=76 second=87 amount=-5
kerning first=80 second=45 amount=-5
kerning first=70 second=59 amount=-3
kerning first=84 second=114 amount=-8
kerning first=120 second=99 amount=-1
kerning first=67 second=89 amount=-2
kerning first=87 second=65 amount=-2
kerning first=118 second=58 amount=-1
kerning first=107 second=97 amount=-1
kerning first=82 second=45 amount=-2
kerning first=82 second=101 amount=-2
kerning first=87 second=46 amount=-6
kerning first=82 second=86 amount=-3
kerning first=76 second=65 amount=1
kerning first=121 second=44 amount=-4
kerning first=75 second=67 amount=-1
kerning first=89 second=79 amount=-3
kerning first=102 second=121 amount=1
kerning first=75 second=79 amount=-2
kerning first=80 second=58 amount=-2
kerning first=65 second=65 amount=2
kerning first=45 second=114 amount=1
kerning first=45 second=89 amount=-7
kerning first=79 second=45 amount=-1
kerning first=86 second=45 amount=-5
kerning first=68 second=86 amount=-1
kerning first=80 second=117 amount=-2
kerning first=45 second=72 amount=-1
kerning first=45 second=67 amount=1
kerning first=65 second=45 amount=-2
kerning first=68 second=87 amount=-1
kerning first=84 second=46 amount=-9
kerning first=66 second=79 amount=-1
kerning first=68 second=65 amount=-1
kerning first=119 second=44 amount=-5
kerning first=84 second=119 amount=-9
kerning first=90 second=45 amount=-3
kerning first=45 second=88 amount=-5
kerning first=80 second=85 amount=-1
kerning first=89 second=59 amount=-7
kerning first=88 second=101 amount=-2
kerning first=86 second=121 amount=-2
kerning first=80 second=111 amount=-2
kerning first=75 second=89 amount=-2
kerning first=87 second=45 amount=-4
kerning first=118 second=44 amount=-4
kerning first=107 second=101 amount=-2
kerning first=76 second=45 amount=-1
kerning first=82 second=121 amount=-3
kerning first=86 second=105 amount=-1
kerning first=119 second=58 amount=-1
