info face="Malgun Gothic" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="InventoryItemName.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=26   page=0    chnl=0 
char id=10      x=7    y=0    width=47   height=57   xoffset=4    yoffset=17   xadvance=55   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=19   page=0    chnl=0 
char id=33      x=487  y=59   width=8    height=43   xoffset=4    yoffset=19   xadvance=16   page=0    chnl=0 
char id=34      x=309  y=188  width=15   height=14   xoffset=3    yoffset=19   xadvance=21   page=0    chnl=0 
char id=35      x=239  y=146  width=35   height=40   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=36      x=72   y=0    width=24   height=53   xoffset=4    yoffset=14   xadvance=31   page=0    chnl=0 
char id=37      x=307  y=59   width=44   height=44   xoffset=1    yoffset=18   xadvance=46   page=0    chnl=0 
char id=38      x=351  y=59   width=43   height=44   xoffset=2    yoffset=18   xadvance=45   page=0    chnl=0 
char id=39      x=324  y=188  width=7    height=14   xoffset=3    yoffset=19   xadvance=13   page=0    chnl=0 
char id=40      x=121  y=0    width=15   height=51   xoffset=3    yoffset=19   xadvance=17   page=0    chnl=0 
char id=41      x=136  y=0    width=16   height=51   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=42      x=258  y=188  width=23   height=22   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=43      x=201  y=188  width=28   height=28   xoffset=5    yoffset=29   xadvance=38   page=0    chnl=0 
char id=44      x=495  y=146  width=10   height=16   xoffset=0    yoffset=52   xadvance=12   page=0    chnl=0 
char id=45      x=381  y=188  width=17   height=6    xoffset=3    yoffset=41   xadvance=23   page=0    chnl=0 
char id=46      x=373  y=188  width=8    height=9    xoffset=2    yoffset=53   xadvance=12   page=0    chnl=0 
char id=47      x=182  y=0    width=26   height=49   xoffset=-2   yoffset=19   xadvance=22   page=0    chnl=0 
char id=48      x=258  y=59   width=28   height=44   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=49      x=471  y=59   width=16   height=43   xoffset=5    yoffset=18   xadvance=30   page=0    chnl=0 
char id=50      x=0    y=103  width=26   height=43   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0 
char id=51      x=151  y=59   width=25   height=44   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=52      x=121  y=146  width=30   height=42   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=53      x=26   y=103  width=25   height=43   xoffset=3    yoffset=19   xadvance=30   page=0    chnl=0 
char id=54      x=176  y=59   width=27   height=44   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0 
char id=55      x=151  y=146  width=27   height=42   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=56      x=203  y=59   width=28   height=44   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=57      x=231  y=59   width=27   height=44   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=58      x=502  y=59   width=8    height=32   xoffset=2    yoffset=30   xadvance=12   page=0    chnl=0 
char id=59      x=274  y=146  width=11   height=39   xoffset=-1   yoffset=30   xadvance=12   page=0    chnl=0 
char id=60      x=149  y=188  width=26   height=30   xoffset=7    yoffset=28   xadvance=39   page=0    chnl=0 
char id=61      x=281  y=188  width=28   height=18   xoffset=5    yoffset=34   xadvance=38   page=0    chnl=0 
char id=62      x=175  y=188  width=26   height=30   xoffset=7    yoffset=28   xadvance=39   page=0    chnl=0 
char id=63      x=286  y=59   width=21   height=44   xoffset=3    yoffset=18   xadvance=26   page=0    chnl=0 
char id=64      x=208  y=0    width=47   height=49   xoffset=4    yoffset=18   xadvance=55   page=0    chnl=0 
char id=65      x=51   y=103  width=38   height=42   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=66      x=89   y=103  width=26   height=42   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=67      x=373  y=0    width=32   height=44   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=68      x=115  y=103  width=34   height=42   xoffset=4    yoffset=19   xadvance=39   page=0    chnl=0 
char id=69      x=149  y=103  width=23   height=42   xoffset=4    yoffset=19   xadvance=28   page=0    chnl=0 
char id=70      x=172  y=103  width=22   height=42   xoffset=4    yoffset=19   xadvance=27   page=0    chnl=0 
char id=71      x=405  y=0    width=34   height=44   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0 
char id=72      x=194  y=103  width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=73      x=495  y=59   width=7    height=42   xoffset=4    yoffset=19   xadvance=15   page=0    chnl=0 
char id=74      x=394  y=59   width=17   height=43   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=75      x=226  y=103  width=30   height=42   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=76      x=256  y=103  width=23   height=42   xoffset=4    yoffset=19   xadvance=26   page=0    chnl=0 
char id=77      x=279  y=103  width=42   height=42   xoffset=4    yoffset=19   xadvance=50   page=0    chnl=0 
char id=78      x=321  y=103  width=34   height=42   xoffset=4    yoffset=19   xadvance=42   page=0    chnl=0 
char id=79      x=439  y=0    width=40   height=44   xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=80      x=355  y=103  width=26   height=42   xoffset=4    yoffset=19   xadvance=31   page=0    chnl=0 
char id=81      x=255  y=0    width=43   height=48   xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=82      x=381  y=103  width=30   height=42   xoffset=4    yoffset=19   xadvance=33   page=0    chnl=0 
char id=83      x=479  y=0    width=26   height=44   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0 
char id=84      x=411  y=103  width=29   height=42   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=85      x=411  y=59   width=31   height=43   xoffset=4    yoffset=19   xadvance=39   page=0    chnl=0 
char id=86      x=440  y=103  width=37   height=42   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=87      x=0    y=146  width=54   height=42   xoffset=0    yoffset=19   xadvance=53   page=0    chnl=0 
char id=88      x=54   y=146  width=35   height=42   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=89      x=477  y=103  width=33   height=42   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=90      x=89   y=146  width=32   height=42   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=91      x=96   y=0    width=12   height=52   xoffset=4    yoffset=19   xadvance=16   page=0    chnl=0 
char id=92      x=178  y=146  width=43   height=42   xoffset=0    yoffset=19   xadvance=43   page=0    chnl=0 
char id=93      x=108  y=0    width=13   height=52   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=94      x=229  y=188  width=29   height=25   xoffset=5    yoffset=19   xadvance=39   page=0    chnl=0 
char id=95      x=398  y=188  width=25   height=6    xoffset=-1   yoffset=63   xadvance=23   page=0    chnl=0 
char id=96      x=331  y=188  width=13   height=11   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=97      x=285  y=146  width=24   height=32   xoffset=2    yoffset=30   xadvance=29   page=0    chnl=0 
char id=98      x=298  y=0    width=28   height=45   xoffset=4    yoffset=17   xadvance=34   page=0    chnl=0 
char id=99      x=309  y=146  width=23   height=32   xoffset=2    yoffset=30   xadvance=26   page=0    chnl=0 
char id=100     x=326  y=0    width=28   height=45   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=101     x=332  y=146  width=27   height=32   xoffset=2    yoffset=30   xadvance=30   page=0    chnl=0 
char id=102     x=354  y=0    width=19   height=45   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=103     x=0    y=59   width=28   height=44   xoffset=2    yoffset=30   xadvance=34   page=0    chnl=0 
char id=104     x=28   y=59   width=26   height=44   xoffset=4    yoffset=17   xadvance=32   page=0    chnl=0 
char id=105     x=54   y=59   width=8    height=44   xoffset=3    yoffset=17   xadvance=14   page=0    chnl=0 
char id=106     x=54   y=0    width=18   height=57   xoffset=-7   yoffset=17   xadvance=14   page=0    chnl=0 
char id=107     x=62   y=59   width=26   height=44   xoffset=4    yoffset=17   xadvance=28   page=0    chnl=0 
char id=108     x=88   y=59   width=7    height=44   xoffset=4    yoffset=17   xadvance=14   page=0    chnl=0 
char id=109     x=410  y=146  width=42   height=31   xoffset=4    yoffset=30   xadvance=49   page=0    chnl=0 
char id=110     x=452  y=146  width=26   height=31   xoffset=4    yoffset=30   xadvance=32   page=0    chnl=0 
char id=111     x=359  y=146  width=30   height=32   xoffset=2    yoffset=30   xadvance=33   page=0    chnl=0 
char id=112     x=95   y=59   width=28   height=44   xoffset=4    yoffset=30   xadvance=34   page=0    chnl=0 
char id=113     x=123  y=59   width=28   height=44   xoffset=2    yoffset=30   xadvance=34   page=0    chnl=0 
char id=114     x=478  y=146  width=17   height=31   xoffset=4    yoffset=30   xadvance=20   page=0    chnl=0 
char id=115     x=389  y=146  width=21   height=32   xoffset=2    yoffset=30   xadvance=24   page=0    chnl=0 
char id=116     x=221  y=146  width=18   height=40   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=117     x=0    y=188  width=26   height=31   xoffset=3    yoffset=31   xadvance=32   page=0    chnl=0 
char id=118     x=26   y=188  width=29   height=30   xoffset=-1   yoffset=31   xadvance=27   page=0    chnl=0 
char id=119     x=55   y=188  width=42   height=30   xoffset=-1   yoffset=31   xadvance=41   page=0    chnl=0 
char id=120     x=97   y=188  width=27   height=30   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=121     x=442  y=59   width=29   height=43   xoffset=-1   yoffset=31   xadvance=27   page=0    chnl=0 
char id=122     x=124  y=188  width=25   height=30   xoffset=0    yoffset=31   xadvance=25   page=0    chnl=0 
char id=123     x=152  y=0    width=15   height=51   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=59   xoffset=4    yoffset=15   xadvance=14   page=0    chnl=0 
char id=125     x=167  y=0    width=15   height=51   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=126     x=344  y=188  width=29   height=11   xoffset=5    yoffset=38   xadvance=39   page=0    chnl=0 
char id=127     x=7    y=0    width=47   height=57   xoffset=4    yoffset=17   xadvance=55   page=0    chnl=0 
kernings count=326
kerning first=117 second=34 amount=-2
kerning first=101 second=39 amount=-3
kerning first=88 second=59 amount=2
kerning first=102 second=41 amount=4
kerning first=81 second=90 amount=-1
kerning first=75 second=44 amount=1
kerning first=107 second=45 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-4
kerning first=84 second=97 amount=-6
kerning first=107 second=58 amount=2
kerning first=65 second=59 amount=2
kerning first=75 second=103 amount=-1
kerning first=121 second=63 amount=-2
kerning first=76 second=119 amount=-2
kerning first=86 second=67 amount=-1
kerning first=84 second=71 amount=-3
kerning first=107 second=99 amount=-1
kerning first=84 second=84 amount=1
kerning first=76 second=79 amount=-2
kerning first=84 second=81 amount=-3
kerning first=70 second=83 amount=-1
kerning first=65 second=85 amount=-1
kerning first=84 second=86 amount=1
kerning first=65 second=87 amount=-2
kerning first=81 second=88 amount=-1
kerning first=65 second=89 amount=-5
kerning first=68 second=90 amount=-1
kerning first=71 second=121 amount=-1
kerning first=86 second=103 amount=-4
kerning first=42 second=100 amount=-3
kerning first=80 second=101 amount=-2
kerning first=74 second=65 amount=-1
kerning first=106 second=106 amount=1
kerning first=76 second=71 amount=-2
kerning first=84 second=109 amount=-5
kerning first=80 second=97 amount=-2
kerning first=82 second=111 amount=-2
kerning first=84 second=112 amount=-5
kerning first=42 second=113 amount=-3
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-4
kerning first=65 second=116 amount=-1
kerning first=89 second=117 amount=-4
kerning first=84 second=118 amount=-3
kerning first=65 second=119 amount=-1
kerning first=84 second=120 amount=-5
kerning first=87 second=84 amount=1
kerning first=84 second=122 amount=-4
kerning first=76 second=85 amount=-1
kerning first=102 second=125 amount=2
kerning first=70 second=97 amount=-2
kerning first=65 second=71 amount=-1
kerning first=107 second=100 amount=-1
kerning first=102 second=59 amount=2
kerning first=76 second=63 amount=-3
kerning first=82 second=99 amount=-2
kerning first=86 second=74 amount=-2
kerning first=68 second=44 amount=-4
kerning first=75 second=88 amount=1
kerning first=102 second=93 amount=4
kerning first=87 second=99 amount=-1
kerning first=89 second=83 amount=-1
kerning first=75 second=74 amount=3
kerning first=98 second=97 amount=-1
kerning first=75 second=116 amount=-1
kerning first=82 second=100 amount=-2
kerning first=86 second=117 amount=-2
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=65 second=84 amount=-4
kerning first=89 second=102 amount=-1
kerning first=114 second=118 amount=2
kerning first=88 second=44 amount=2
kerning first=107 second=59 amount=2
kerning first=102 second=46 amount=-4
kerning first=76 second=84 amount=-3
kerning first=75 second=118 amount=-2
kerning first=69 second=74 amount=2
kerning first=89 second=74 amount=-2
kerning first=114 second=103 amount=-1
kerning first=68 second=84 amount=-3
kerning first=112 second=97 amount=-1
kerning first=111 second=39 amount=-4
kerning first=76 second=65 amount=2
kerning first=74 second=44 amount=-3
kerning first=82 second=81 amount=-1
kerning first=87 second=97 amount=-2
kerning first=84 second=110 amount=-5
kerning first=89 second=103 amount=-5
kerning first=42 second=74 amount=-4
kerning first=88 second=46 amount=2
kerning first=111 second=102 amount=-1
kerning first=86 second=101 amount=-4
kerning first=80 second=65 amount=-5
kerning first=80 second=74 amount=-4
kerning first=89 second=71 amount=-1
kerning first=67 second=67 amount=-2
kerning first=79 second=84 amount=-3
kerning first=82 second=84 amount=-2
kerning first=80 second=103 amount=-2
kerning first=66 second=89 amount=-2
kerning first=75 second=101 amount=-1
kerning first=102 second=120 amount=1
kerning first=84 second=103 amount=-6
kerning first=114 second=111 amount=-1
kerning first=80 second=46 amount=-9
kerning first=87 second=44 amount=-3
kerning first=121 second=46 amount=-4
kerning first=89 second=67 amount=-1
kerning first=114 second=120 amount=2
kerning first=89 second=101 amount=-5
kerning first=114 second=102 amount=1
kerning first=114 second=122 amount=1
kerning first=116 second=99 amount=-1
kerning first=67 second=71 amount=-2
kerning first=84 second=99 amount=-6
kerning first=70 second=74 amount=-2
kerning first=74 second=46 amount=-3
kerning first=111 second=97 amount=-1
kerning first=39 second=115 amount=-2
kerning first=75 second=90 amount=1
kerning first=107 second=46 amount=2
kerning first=87 second=100 amount=-1
kerning first=83 second=118 amount=-1
kerning first=86 second=97 amount=-4
kerning first=75 second=67 amount=-3
kerning first=65 second=79 amount=-1
kerning first=102 second=121 amount=1
kerning first=107 second=111 amount=-1
kerning first=65 second=67 amount=-1
kerning first=99 second=84 amount=-3
kerning first=123 second=106 amount=6
kerning first=42 second=99 amount=-3
kerning first=65 second=42 amount=-4
kerning first=84 second=74 amount=-3
kerning first=88 second=74 amount=3
kerning first=89 second=97 amount=-6
kerning first=102 second=116 amount=1
kerning first=71 second=84 amount=-1
kerning first=40 second=106 amount=7
kerning first=68 second=46 amount=-4
kerning first=86 second=65 amount=-3
kerning first=114 second=99 amount=-1
kerning first=84 second=100 amount=-6
kerning first=76 second=42 amount=-6
kerning first=117 second=39 amount=-2
kerning first=102 second=119 amount=1
kerning first=111 second=34 amount=-4
kerning first=84 second=79 amount=-3
kerning first=79 second=44 amount=-3
kerning first=85 second=65 amount=-1
kerning first=107 second=113 amount=-1
kerning first=86 second=113 amount=-4
kerning first=69 second=87 amount=1
kerning first=87 second=103 amount=-1
kerning first=82 second=79 amount=-1
kerning first=80 second=87 amount=1
kerning first=116 second=120 amount=1
kerning first=102 second=44 amount=-4
kerning first=89 second=115 amount=-4
kerning first=65 second=44 amount=2
kerning first=75 second=111 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=46 amount=-5
kerning first=82 second=113 amount=-2
kerning first=84 second=102 amount=-3
kerning first=88 second=79 amount=-1
kerning first=89 second=65 amount=-5
kerning first=83 second=116 amount=-2
kerning first=82 second=103 amount=-2
kerning first=76 second=74 amount=3
kerning first=76 second=67 amount=-2
kerning first=42 second=101 amount=-3
kerning first=80 second=88 amount=-2
kerning first=42 second=65 amount=-5
kerning first=84 second=87 amount=1
kerning first=84 second=101 amount=-6
kerning first=76 second=81 amount=-2
kerning first=111 second=120 amount=-1
kerning first=110 second=34 amount=-3
kerning first=74 second=97 amount=-1
kerning first=114 second=121 amount=2
kerning first=65 second=74 amount=3
kerning first=89 second=79 amount=-1
kerning first=114 second=44 amount=-5
kerning first=66 second=84 amount=-3
kerning first=90 second=84 amount=1
kerning first=89 second=44 amount=-5
kerning first=90 second=74 amount=2
kerning first=82 second=89 amount=-1
kerning first=116 second=63 amount=-2
kerning first=121 second=34 amount=1
kerning first=86 second=99 amount=-4
kerning first=102 second=98 amount=1
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=114 second=116 amount=2
kerning first=75 second=99 amount=-1
kerning first=88 second=84 amount=1
kerning first=89 second=114 amount=-4
kerning first=86 second=44 amount=-6
kerning first=67 second=79 amount=-1
kerning first=76 second=116 amount=-1
kerning first=112 second=102 amount=-1
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=87 second=101 amount=-1
kerning first=81 second=65 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=67 amount=-3
kerning first=75 second=121 amount=-3
kerning first=80 second=111 amount=-2
kerning first=86 second=100 amount=-4
kerning first=81 second=44 amount=-3
kerning first=119 second=44 amount=-3
kerning first=70 second=65 amount=-4
kerning first=84 second=89 amount=1
kerning first=39 second=114 amount=-1
kerning first=114 second=59 amount=2
kerning first=103 second=106 amount=1
kerning first=102 second=45 amount=-3
kerning first=121 second=44 amount=-3
kerning first=75 second=100 amount=-1
kerning first=99 second=74 amount=2
kerning first=99 second=89 amount=-2
kerning first=86 second=114 amount=-2
kerning first=82 second=74 amount=2
kerning first=70 second=44 amount=-4
kerning first=80 second=113 amount=-2
kerning first=75 second=59 amount=1
kerning first=75 second=119 amount=-2
kerning first=102 second=118 amount=1
kerning first=84 second=65 amount=-4
kerning first=86 second=84 amount=1
kerning first=81 second=46 amount=-4
kerning first=114 second=100 amount=-1
kerning first=110 second=39 amount=-3
kerning first=102 second=63 amount=2
kerning first=68 second=88 amount=-2
kerning first=107 second=103 amount=-1
kerning first=70 second=46 amount=-4
kerning first=75 second=71 amount=-3
kerning first=114 second=58 amount=2
kerning first=114 second=46 amount=-5
kerning first=116 second=100 amount=-1
kerning first=114 second=119 amount=2
kerning first=88 second=81 amount=-1
kerning first=76 second=121 amount=-2
kerning first=84 second=111 amount=-6
kerning first=87 second=65 amount=-2
kerning first=89 second=112 amount=-4
kerning first=113 second=106 amount=3
kerning first=67 second=81 amount=-2
kerning first=114 second=101 amount=-1
kerning first=84 second=44 amount=-4
kerning first=101 second=34 amount=-3
kerning first=86 second=115 amount=-2
kerning first=82 second=101 amount=-2
kerning first=74 second=74 amount=-2
kerning first=79 second=90 amount=-1
kerning first=86 second=111 amount=-4
kerning first=88 second=71 amount=-1
kerning first=79 second=46 amount=-3
kerning first=80 second=44 amount=-9
kerning first=107 second=101 amount=-1
kerning first=86 second=83 amount=-1
kerning first=91 second=106 amount=7
kerning first=84 second=58 amount=-1
kerning first=76 second=118 amount=-3
kerning first=82 second=59 amount=2
kerning first=65 second=86 amount=-3
kerning first=82 second=67 amount=-1
kerning first=84 second=113 amount=-6
kerning first=89 second=46 amount=-6
kerning first=121 second=39 amount=1
kerning first=86 second=112 amount=-2
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=75 second=113 amount=-1
kerning first=65 second=118 amount=-1
kerning first=114 second=45 amount=-4
kerning first=89 second=84 amount=1
kerning first=76 second=86 amount=-3
kerning first=84 second=121 amount=-3
kerning first=89 second=111 amount=-5
kerning first=82 second=71 amount=-1
kerning first=81 second=84 amount=-3
kerning first=75 second=81 amount=-3
kerning first=112 second=120 amount=-1
kerning first=86 second=81 amount=-1
kerning first=116 second=45 amount=-3
kerning first=76 second=87 amount=-1
kerning first=42 second=111 amount=-3
kerning first=86 second=46 amount=-7
kerning first=68 second=65 amount=-1
kerning first=83 second=119 amount=-1
kerning first=87 second=46 amount=-4
kerning first=88 second=67 amount=-1
kerning first=89 second=109 amount=-4
kerning first=34 second=114 amount=-1
kerning first=118 second=97 amount=-1
kerning first=102 second=104 amount=1
kerning first=114 second=113 amount=-1
kerning first=89 second=113 amount=-5
kerning first=84 second=119 amount=-3
kerning first=107 second=44 amount=2
kerning first=34 second=115 amount=-2
kerning first=89 second=81 amount=-1
kerning first=119 second=46 amount=-3
kerning first=86 second=110 amount=-2
kerning first=102 second=58 amount=2
kerning first=90 second=121 amount=-2
kerning first=98 second=120 amount=-1
kerning first=86 second=71 amount=-1
kerning first=76 second=89 amount=-4
kerning first=42 second=103 amount=-3
kerning first=65 second=90 amount=2
kerning first=65 second=121 amount=-1
kerning first=86 second=109 amount=-2
kerning first=75 second=79 amount=-3
kerning first=84 second=117 amount=-5
kerning first=76 second=90 amount=2
kerning first=71 second=86 amount=-1
kerning first=79 second=65 amount=-1
