info face="Yu Gothic UI Semilight" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ItemDescriptionText.png"
chars count=97
char id=0       x=34   y=0    width=50   height=60   xoffset=5    yoffset=0    xadvance=60   page=0    chnl=0 
char id=10      x=34   y=0    width=50   height=60   xoffset=5    yoffset=0    xadvance=60   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=52   xadvance=17   page=0    chnl=0 
char id=33      x=495  y=109  width=8    height=45   xoffset=6    yoffset=8    xadvance=20   page=0    chnl=0 
char id=34      x=375  y=201  width=18   height=17   xoffset=4    yoffset=7    xadvance=24   page=0    chnl=0 
char id=35      x=179  y=155  width=33   height=46   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=36      x=223  y=0    width=30   height=57   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0 
char id=37      x=0    y=61   width=43   height=48   xoffset=3    yoffset=6    xadvance=49   page=0    chnl=0 
char id=38      x=390  y=61   width=39   height=47   xoffset=3    yoffset=7    xadvance=43   page=0    chnl=0 
char id=39      x=504  y=61   width=7    height=17   xoffset=4    yoffset=7    xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=61   xoffset=6    yoffset=0    xadvance=24   page=0    chnl=0 
char id=41      x=17   y=0    width=17   height=61   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=42      x=323  y=201  width=24   height=24   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=43      x=420  y=155  width=36   height=36   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0 
char id=44      x=393  y=201  width=8    height=16   xoffset=4    yoffset=45   xadvance=16   page=0    chnl=0 
char id=45      x=492  y=201  width=18   height=6    xoffset=4    yoffset=32   xadvance=26   page=0    chnl=0 
char id=46      x=484  y=201  width=8    height=8    xoffset=4    yoffset=45   xadvance=16   page=0    chnl=0 
char id=47      x=194  y=0    width=29   height=57   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=48      x=336  y=61   width=28   height=47   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0 
char id=49      x=69   y=155  width=23   height=46   xoffset=5    yoffset=7    xadvance=33   page=0    chnl=0 
char id=50      x=92   y=155  width=27   height=46   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0 
char id=51      x=199  y=61   width=28   height=47   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=52      x=119  y=155  width=29   height=46   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=53      x=227  y=61   width=27   height=47   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0 
char id=54      x=254  y=61   width=27   height=47   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0 
char id=55      x=212  y=155  width=27   height=45   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=56      x=281  y=61   width=28   height=47   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=57      x=309  y=61   width=27   height=47   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0 
char id=58      x=315  y=201  width=8    height=32   xoffset=5    yoffset=21   xadvance=18   page=0    chnl=0 
char id=59      x=340  y=155  width=8    height=40   xoffset=5    yoffset=21   xadvance=18   page=0    chnl=0 
char id=60      x=348  y=155  width=36   height=36   xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0 
char id=61      x=401  y=201  width=36   height=16   xoffset=4    yoffset=26   xadvance=44   page=0    chnl=0 
char id=62      x=384  y=155  width=36   height=36   xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0 
char id=63      x=364  y=61   width=26   height=47   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0 
char id=64      x=463  y=0    width=46   height=48   xoffset=3    yoffset=6    xadvance=52   page=0    chnl=0 
char id=65      x=429  y=61   width=37   height=46   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=66      x=466  y=61   width=32   height=46   xoffset=6    yoffset=7    xadvance=41   page=0    chnl=0 
char id=67      x=267  y=0    width=36   height=48   xoffset=3    yoffset=6    xadvance=40   page=0    chnl=0 
char id=68      x=0    y=109  width=36   height=46   xoffset=6    yoffset=7    xadvance=45   page=0    chnl=0 
char id=69      x=36   y=109  width=30   height=46   xoffset=6    yoffset=7    xadvance=38   page=0    chnl=0 
char id=70      x=66   y=109  width=29   height=46   xoffset=6    yoffset=7    xadvance=37   page=0    chnl=0 
char id=71      x=303  y=0    width=36   height=48   xoffset=3    yoffset=6    xadvance=44   page=0    chnl=0 
char id=72      x=95   y=109  width=33   height=46   xoffset=6    yoffset=7    xadvance=45   page=0    chnl=0 
char id=73      x=498  y=61   width=6    height=46   xoffset=6    yoffset=7    xadvance=18   page=0    chnl=0 
char id=74      x=43   y=61   width=17   height=47   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=75      x=128  y=109  width=35   height=46   xoffset=6    yoffset=7    xadvance=42   page=0    chnl=0 
char id=76      x=163  y=109  width=28   height=46   xoffset=6    yoffset=7    xadvance=36   page=0    chnl=0 
char id=77      x=191  y=109  width=44   height=46   xoffset=6    yoffset=7    xadvance=56   page=0    chnl=0 
char id=78      x=235  y=109  width=34   height=46   xoffset=6    yoffset=7    xadvance=46   page=0    chnl=0 
char id=79      x=339  y=0    width=37   height=48   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=80      x=269  y=109  width=31   height=46   xoffset=6    yoffset=7    xadvance=40   page=0    chnl=0 
char id=81      x=152  y=0    width=37   height=57   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=82      x=300  y=109  width=33   height=46   xoffset=6    yoffset=7    xadvance=40   page=0    chnl=0 
char id=83      x=376  y=0    width=33   height=48   xoffset=2    yoffset=6    xadvance=38   page=0    chnl=0 
char id=84      x=333  y=109  width=34   height=46   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=85      x=60   y=61   width=33   height=47   xoffset=6    yoffset=7    xadvance=45   page=0    chnl=0 
char id=86      x=367  y=109  width=37   height=46   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=87      x=404  y=109  width=54   height=46   xoffset=1    yoffset=7    xadvance=56   page=0    chnl=0 
char id=88      x=458  y=109  width=37   height=46   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=89      x=0    y=155  width=37   height=46   xoffset=1    yoffset=7    xadvance=38   page=0    chnl=0 
char id=90      x=37   y=155  width=32   height=46   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=91      x=121  y=0    width=15   height=59   xoffset=7    yoffset=0    xadvance=23   page=0    chnl=0 
char id=92      x=148  y=155  width=31   height=46   xoffset=2    yoffset=7    xadvance=35   page=0    chnl=0 
char id=93      x=136  y=0    width=16   height=59   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=94      x=347  y=201  width=28   height=23   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=95      x=0    y=235  width=32   height=5    xoffset=-1   yoffset=56   xadvance=30   page=0    chnl=0 
char id=96      x=473  y=201  width=11   height=10   xoffset=9    yoffset=7    xadvance=30   page=0    chnl=0 
char id=97      x=456  y=155  width=27   height=34   xoffset=3    yoffset=20   xadvance=34   page=0    chnl=0 
char id=98      x=409  y=0    width=27   height=48   xoffset=5    yoffset=6    xadvance=35   page=0    chnl=0 
char id=99      x=483  y=155  width=27   height=34   xoffset=3    yoffset=20   xadvance=31   page=0    chnl=0 
char id=100     x=436  y=0    width=27   height=48   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=101     x=0    y=201  width=28   height=34   xoffset=3    yoffset=20   xadvance=33   page=0    chnl=0 
char id=102     x=93   y=61   width=19   height=47   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=103     x=112  y=61   width=30   height=47   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=104     x=142  y=61   width=25   height=47   xoffset=5    yoffset=6    xadvance=35   page=0    chnl=0 
char id=105     x=503  y=109  width=8    height=44   xoffset=4    yoffset=9    xadvance=16   page=0    chnl=0 
char id=106     x=253  y=0    width=14   height=55   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=107     x=167  y=61   width=26   height=47   xoffset=5    yoffset=6    xadvance=32   page=0    chnl=0 
char id=108     x=193  y=61   width=6    height=47   xoffset=5    yoffset=6    xadvance=16   page=0    chnl=0 
char id=109     x=82   y=201  width=42   height=33   xoffset=5    yoffset=20   xadvance=52   page=0    chnl=0 
char id=110     x=124  y=201  width=25   height=33   xoffset=5    yoffset=20   xadvance=35   page=0    chnl=0 
char id=111     x=28   y=201  width=28   height=34   xoffset=3    yoffset=20   xadvance=34   page=0    chnl=0 
char id=112     x=239  y=155  width=27   height=44   xoffset=5    yoffset=20   xadvance=35   page=0    chnl=0 
char id=113     x=266  y=155  width=27   height=44   xoffset=3    yoffset=20   xadvance=35   page=0    chnl=0 
char id=114     x=149  y=201  width=16   height=33   xoffset=5    yoffset=20   xadvance=22   page=0    chnl=0 
char id=115     x=56   y=201  width=26   height=34   xoffset=2    yoffset=20   xadvance=31   page=0    chnl=0 
char id=116     x=293  y=155  width=19   height=44   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=117     x=165  y=201  width=25   height=33   xoffset=5    yoffset=21   xadvance=35   page=0    chnl=0 
char id=118     x=190  y=201  width=28   height=32   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=119     x=218  y=201  width=45   height=32   xoffset=1    yoffset=21   xadvance=47   page=0    chnl=0 
char id=120     x=263  y=201  width=28   height=32   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=121     x=312  y=155  width=28   height=43   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=122     x=291  y=201  width=24   height=32   xoffset=2    yoffset=21   xadvance=28   page=0    chnl=0 
char id=123     x=84   y=0    width=19   height=60   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=124     x=189  y=0    width=5    height=57   xoffset=9    yoffset=2    xadvance=23   page=0    chnl=0 
char id=125     x=103  y=0    width=18   height=60   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=126     x=437  y=201  width=36   height=11   xoffset=3    yoffset=29   xadvance=42   page=0    chnl=0 
kernings count=0
