info face="Yu Gothic UI Semibold" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ItemDescriptionTitle.png"
chars count=97
char id=0       x=170  y=0    width=50   height=60   xoffset=5    yoffset=0    xadvance=60   page=0    chnl=0 
char id=10      x=170  y=0    width=50   height=60   xoffset=5    yoffset=0    xadvance=60   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=52   xadvance=17   page=0    chnl=0 
char id=33      x=496  y=113  width=13   height=49   xoffset=4    yoffset=5    xadvance=22   page=0    chnl=0 
char id=34      x=183  y=260  width=23   height=20   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=35      x=401  y=163  width=36   height=49   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=36      x=136  y=0    width=34   height=61   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=37      x=68   y=113  width=47   height=50   xoffset=2    yoffset=5    xadvance=51   page=0    chnl=0 
char id=38      x=115  y=113  width=44   height=50   xoffset=2    yoffset=5    xadvance=46   page=0    chnl=0 
char id=39      x=501  y=63   width=10   height=20   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=40      x=0    y=0    width=18   height=63   xoffset=6    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=41      x=18   y=0    width=18   height=63   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=42      x=125  y=260  width=28   height=28   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=43      x=163  y=212  width=38   height=39   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=44      x=206  y=260  width=11   height=20   xoffset=3    yoffset=44   xadvance=17   page=0    chnl=0 
char id=45      x=320  y=260  width=20   height=8    xoffset=3    yoffset=31   xadvance=26   page=0    chnl=0 
char id=46      x=309  y=260  width=11   height=10   xoffset=3    yoffset=44   xadvance=17   page=0    chnl=0 
char id=47      x=254  y=0    width=32   height=60   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=48      x=0    y=113  width=31   height=50   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0 
char id=49      x=249  y=163  width=28   height=49   xoffset=3    yoffset=5    xadvance=34   page=0    chnl=0 
char id=50      x=277  y=163  width=30   height=49   xoffset=2    yoffset=5    xadvance=34   page=0    chnl=0 
char id=51      x=355  y=63   width=32   height=50   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=52      x=307  y=163  width=32   height=49   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=53      x=339  y=163  width=31   height=49   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=54      x=387  y=63   width=31   height=50   xoffset=2    yoffset=5    xadvance=34   page=0    chnl=0 
char id=55      x=0    y=212  width=30   height=48   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=56      x=418  y=63   width=32   height=50   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=57      x=450  y=63   width=31   height=50   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0 
char id=58      x=114  y=260  width=11   height=35   xoffset=4    yoffset=19   xadvance=19   page=0    chnl=0 
char id=59      x=499  y=163  width=11   height=45   xoffset=4    yoffset=19   xadvance=19   page=0    chnl=0 
char id=60      x=85   y=212  width=39   height=40   xoffset=3    yoffset=15   xadvance=45   page=0    chnl=0 
char id=61      x=217  y=260  width=38   height=16   xoffset=3    yoffset=27   xadvance=44   page=0    chnl=0 
char id=62      x=124  y=212  width=39   height=40   xoffset=3    yoffset=15   xadvance=45   page=0    chnl=0 
char id=63      x=370  y=163  width=31   height=49   xoffset=1    yoffset=4    xadvance=34   page=0    chnl=0 
char id=64      x=447  y=0    width=49   height=51   xoffset=2    yoffset=4    xadvance=53   page=0    chnl=0 
char id=65      x=0    y=63   width=41   height=50   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=66      x=159  y=113  width=36   height=49   xoffset=5    yoffset=5    xadvance=43   page=0    chnl=0 
char id=67      x=41   y=63   width=41   height=50   xoffset=2    yoffset=4    xadvance=43   page=0    chnl=0 
char id=68      x=195  y=113  width=40   height=49   xoffset=5    yoffset=5    xadvance=47   page=0    chnl=0 
char id=69      x=235  y=113  width=33   height=49   xoffset=5    yoffset=5    xadvance=39   page=0    chnl=0 
char id=70      x=82   y=63   width=33   height=50   xoffset=5    yoffset=5    xadvance=38   page=0    chnl=0 
char id=71      x=115  y=63   width=40   height=50   xoffset=2    yoffset=4    xadvance=46   page=0    chnl=0 
char id=72      x=268  y=113  width=37   height=49   xoffset=5    yoffset=5    xadvance=47   page=0    chnl=0 
char id=73      x=481  y=63   width=10   height=49   xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=74      x=155  y=63   width=21   height=50   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=75      x=305  y=113  width=38   height=49   xoffset=5    yoffset=5    xadvance=43   page=0    chnl=0 
char id=76      x=343  y=113  width=32   height=49   xoffset=5    yoffset=5    xadvance=38   page=0    chnl=0 
char id=77      x=375  y=113  width=48   height=49   xoffset=5    yoffset=5    xadvance=58   page=0    chnl=0 
char id=78      x=423  y=113  width=38   height=49   xoffset=5    yoffset=5    xadvance=48   page=0    chnl=0 
char id=79      x=176  y=63   width=42   height=50   xoffset=2    yoffset=4    xadvance=46   page=0    chnl=0 
char id=80      x=461  y=113  width=35   height=49   xoffset=5    yoffset=5    xadvance=42   page=0    chnl=0 
char id=81      x=36   y=0    width=42   height=61   xoffset=2    yoffset=4    xadvance=46   page=0    chnl=0 
char id=82      x=0    y=163  width=37   height=49   xoffset=5    yoffset=5    xadvance=42   page=0    chnl=0 
char id=83      x=325  y=0    width=37   height=51   xoffset=1    yoffset=4    xadvance=40   page=0    chnl=0 
char id=84      x=218  y=63   width=38   height=50   xoffset=1    yoffset=5    xadvance=40   page=0    chnl=0 
char id=85      x=256  y=63   width=38   height=50   xoffset=4    yoffset=5    xadvance=46   page=0    chnl=0 
char id=86      x=37   y=163  width=41   height=49   xoffset=0    yoffset=5    xadvance=41   page=0    chnl=0 
char id=87      x=78   y=163  width=55   height=49   xoffset=0    yoffset=5    xadvance=55   page=0    chnl=0 
char id=88      x=133  y=163  width=41   height=49   xoffset=0    yoffset=5    xadvance=41   page=0    chnl=0 
char id=89      x=174  y=163  width=40   height=49   xoffset=0    yoffset=5    xadvance=40   page=0    chnl=0 
char id=90      x=214  y=163  width=35   height=49   xoffset=1    yoffset=5    xadvance=38   page=0    chnl=0 
char id=91      x=220  y=0    width=17   height=60   xoffset=7    yoffset=0    xadvance=25   page=0    chnl=0 
char id=92      x=31   y=113  width=37   height=50   xoffset=0    yoffset=5    xadvance=37   page=0    chnl=0 
char id=93      x=237  y=0    width=17   height=60   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=94      x=153  y=260  width=30   height=24   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=95      x=340  y=260  width=32   height=5    xoffset=-1   yoffset=56   xadvance=30   page=0    chnl=0 
char id=96      x=294  y=260  width=15   height=11   xoffset=4    yoffset=5    xadvance=30   page=0    chnl=0 
char id=97      x=263  y=212  width=31   height=37   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=98      x=362  y=0    width=31   height=51   xoffset=4    yoffset=4    xadvance=37   page=0    chnl=0 
char id=99      x=294  y=212  width=31   height=37   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=100     x=393  y=0    width=31   height=51   xoffset=2    yoffset=4    xadvance=37   page=0    chnl=0 
char id=101     x=201  y=212  width=32   height=38   xoffset=2    yoffset=18   xadvance=36   page=0    chnl=0 
char id=102     x=424  y=0    width=23   height=51   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=103     x=291  y=0    width=34   height=52   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=104     x=294  y=63   width=30   height=50   xoffset=4    yoffset=4    xadvance=37   page=0    chnl=0 
char id=105     x=491  y=63   width=10   height=49   xoffset=4    yoffset=5    xadvance=17   page=0    chnl=0 
char id=106     x=78   y=0    width=16   height=61   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=107     x=324  y=63   width=31   height=50   xoffset=4    yoffset=4    xadvance=35   page=0    chnl=0 
char id=108     x=496  y=0    width=10   height=50   xoffset=4    yoffset=4    xadvance=18   page=0    chnl=0 
char id=109     x=357  y=212  width=47   height=36   xoffset=4    yoffset=18   xadvance=55   page=0    chnl=0 
char id=110     x=404  y=212  width=30   height=36   xoffset=4    yoffset=18   xadvance=37   page=0    chnl=0 
char id=111     x=325  y=212  width=32   height=37   xoffset=2    yoffset=18   xadvance=36   page=0    chnl=0 
char id=112     x=437  y=163  width=31   height=48   xoffset=4    yoffset=18   xadvance=37   page=0    chnl=0 
char id=113     x=468  y=163  width=31   height=48   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=114     x=434  y=212  width=19   height=36   xoffset=4    yoffset=18   xadvance=24   page=0    chnl=0 
char id=115     x=233  y=212  width=30   height=38   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=116     x=30   y=212  width=22   height=47   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=117     x=453  y=212  width=30   height=36   xoffset=4    yoffset=19   xadvance=38   page=0    chnl=0 
char id=118     x=0    y=260  width=32   height=35   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=119     x=32   y=260  width=50   height=35   xoffset=0    yoffset=19   xadvance=50   page=0    chnl=0 
char id=120     x=82   y=260  width=32   height=35   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=121     x=52   y=212  width=33   height=47   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=122     x=483  y=212  width=27   height=36   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=123     x=94   y=0    width=21   height=61   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=124     x=286  y=0    width=5    height=59   xoffset=9    yoffset=0    xadvance=23   page=0    chnl=0 
char id=125     x=115  y=0    width=21   height=61   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=126     x=255  y=260  width=39   height=13   xoffset=2    yoffset=28   xadvance=43   page=0    chnl=0 
kernings count=0
