info face="Baskerville Old Face" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MapViewRegionName.png"
chars count=97
char id=0       x=125  y=56   width=17   height=39   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=10      x=125  y=56   width=17   height=39   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=14   page=0    chnl=0 
char id=33      x=425  y=56   width=9    height=39   xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=34      x=364  y=172  width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=35      x=0    y=95   width=27   height=39   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=36      x=21   y=0    width=24   height=49   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=37      x=292  y=0    width=41   height=41   xoffset=0    yoffset=7    xadvance=41   page=0    chnl=0 
char id=38      x=27   y=95   width=39   height=39   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0 
char id=39      x=503  y=56   width=6    height=16   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=40      x=45   y=0    width=14   height=47   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=41      x=59   y=0    width=14   height=47   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=42      x=376  y=172  width=16   height=15   xoffset=6    yoffset=4    xadvance=27   page=0    chnl=0 
char id=43      x=328  y=172  width=25   height=24   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=44      x=353  y=172  width=11   height=17   xoffset=1    yoffset=34   xadvance=14   page=0    chnl=0 
char id=45      x=465  y=172  width=14   height=6    xoffset=0    yoffset=27   xadvance=14   page=0    chnl=0 
char id=46      x=405  y=172  width=9    height=9    xoffset=2    yoffset=34   xadvance=13   page=0    chnl=0 
char id=47      x=123  y=0    width=21   height=47   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=48      x=400  y=56   width=25   height=39   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=49      x=179  y=56   width=19   height=39   xoffset=4    yoffset=4    xadvance=27   page=0    chnl=0 
char id=50      x=198  y=56   width=26   height=39   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=51      x=224  y=56   width=25   height=39   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=52      x=249  y=56   width=26   height=39   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=53      x=275  y=56   width=26   height=39   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=54      x=301  y=56   width=25   height=39   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=55      x=326  y=56   width=25   height=39   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=56      x=351  y=56   width=24   height=39   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=57      x=375  y=56   width=25   height=39   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=58      x=286  y=172  width=9    height=25   xoffset=2    yoffset=18   xadvance=13   page=0    chnl=0 
char id=59      x=493  y=56   width=10   height=33   xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0 
char id=60      x=374  y=134  width=25   height=33   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=61      x=414  y=172  width=25   height=9    xoffset=1    yoffset=20   xadvance=27   page=0    chnl=0 
char id=62      x=399  y=134  width=25   height=33   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=63      x=434  y=56   width=21   height=39   xoffset=3    yoffset=4    xadvance=25   page=0    chnl=0 
char id=64      x=455  y=56   width=38   height=39   xoffset=2    yoffset=4    xadvance=41   page=0    chnl=0 
char id=65      x=407  y=0    width=42   height=39   xoffset=-2   yoffset=4    xadvance=38   page=0    chnl=0 
char id=66      x=66   y=95   width=36   height=38   xoffset=0    yoffset=5    xadvance=37   page=0    chnl=0 
char id=67      x=449  y=0    width=35   height=39   xoffset=2    yoffset=4    xadvance=37   page=0    chnl=0 
char id=68      x=102  y=95   width=41   height=38   xoffset=0    yoffset=5    xadvance=43   page=0    chnl=0 
char id=69      x=143  y=95   width=35   height=38   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=70      x=178  y=95   width=32   height=38   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=71      x=0    y=56   width=41   height=39   xoffset=2    yoffset=4    xadvance=42   page=0    chnl=0 
char id=72      x=210  y=95   width=45   height=38   xoffset=0    yoffset=5    xadvance=45   page=0    chnl=0 
char id=73      x=255  y=95   width=20   height=38   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=74      x=165  y=0    width=26   height=46   xoffset=-7   yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=275  y=95   width=42   height=38   xoffset=0    yoffset=5    xadvance=39   page=0    chnl=0 
char id=76      x=317  y=95   width=35   height=38   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=77      x=352  y=95   width=49   height=38   xoffset=0    yoffset=5    xadvance=49   page=0    chnl=0 
char id=78      x=401  y=95   width=42   height=38   xoffset=0    yoffset=5    xadvance=42   page=0    chnl=0 
char id=79      x=41   y=56   width=42   height=39   xoffset=2    yoffset=4    xadvance=46   page=0    chnl=0 
char id=80      x=443  y=95   width=33   height=38   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=81      x=191  y=0    width=44   height=46   xoffset=2    yoffset=4    xadvance=46   page=0    chnl=0 
char id=82      x=0    y=134  width=38   height=38   xoffset=0    yoffset=5    xadvance=36   page=0    chnl=0 
char id=83      x=484  y=0    width=26   height=39   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=84      x=38   y=134  width=40   height=38   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=85      x=83   y=56   width=42   height=39   xoffset=0    yoffset=4    xadvance=42   page=0    chnl=0 
char id=86      x=78   y=134  width=41   height=38   xoffset=-2   yoffset=5    xadvance=37   page=0    chnl=0 
char id=87      x=119  y=134  width=63   height=38   xoffset=-3   yoffset=5    xadvance=58   page=0    chnl=0 
char id=88      x=182  y=134  width=42   height=38   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=89      x=224  y=134  width=41   height=38   xoffset=-2   yoffset=5    xadvance=36   page=0    chnl=0 
char id=90      x=476  y=95   width=35   height=38   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=91      x=73   y=0    width=10   height=47   xoffset=5    yoffset=3    xadvance=16   page=0    chnl=0 
char id=92      x=144  y=0    width=21   height=47   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=93      x=83   y=0    width=10   height=47   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=94      x=295  y=172  width=33   height=25   xoffset=-3   yoffset=2    xadvance=28   page=0    chnl=0 
char id=95      x=479  y=172  width=27   height=5    xoffset=0    yoffset=45   xadvance=27   page=0    chnl=0 
char id=96      x=392  y=172  width=13   height=10   xoffset=5    yoffset=6    xadvance=28   page=0    chnl=0 
char id=97      x=0    y=172  width=25   height=25   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=98      x=235  y=0    width=29   height=41   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=99      x=25   y=172  width=22   height=25   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=100     x=264  y=0    width=28   height=41   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=101     x=47   y=172  width=23   height=25   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=102     x=142  y=56   width=22   height=39   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=103     x=322  y=134  width=25   height=35   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=104     x=333  y=0    width=30   height=40   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=105     x=164  y=56   width=15   height=39   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=106     x=5    y=0    width=16   height=49   xoffset=-6   yoffset=4    xadvance=12   page=0    chnl=0 
char id=107     x=363  y=0    width=30   height=40   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=108     x=393  y=0    width=14   height=40   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=109     x=70   y=172  width=45   height=25   xoffset=0    yoffset=18   xadvance=44   page=0    chnl=0 
char id=110     x=442  y=134  width=30   height=26   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=111     x=115  y=172  width=27   height=25   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=112     x=265  y=134  width=29   height=36   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=113     x=294  y=134  width=28   height=36   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=114     x=472  y=134  width=21   height=26   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=115     x=493  y=134  width=16   height=25   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=116     x=424  y=134  width=18   height=32   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=117     x=142  y=172  width=29   height=25   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=118     x=171  y=172  width=26   height=25   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=119     x=197  y=172  width=39   height=25   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0 
char id=120     x=236  y=172  width=27   height=25   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=121     x=347  y=134  width=27   height=35   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=122     x=263  y=172  width=23   height=25   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=123     x=93   y=0    width=15   height=47   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=56   xoffset=11   yoffset=0    xadvance=27   page=0    chnl=0 
char id=125     x=108  y=0    width=15   height=47   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=126     x=439  y=172  width=26   height=9    xoffset=5    yoffset=1    xadvance=37   page=0    chnl=0 
kernings count=0
