info face="Noto Mono" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TextBox.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=0    page=0    chnl=0 
char id=10      x=56   y=0    width=33   height=50   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=31   page=0    chnl=0 
char id=33      x=500  y=0    width=8    height=40   xoffset=11   yoffset=10   xadvance=31   page=0    chnl=0 
char id=34      x=155  y=172  width=19   height=15   xoffset=6    yoffset=10   xadvance=31   page=0    chnl=0 
char id=35      x=100  y=133  width=30   height=39   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=36      x=232  y=0    width=24   height=44   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0 
char id=37      x=301  y=53   width=33   height=41   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=38      x=334  y=53   width=32   height=41   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=39      x=174  y=172  width=9    height=15   xoffset=11   yoffset=10   xadvance=31   page=0    chnl=0 
char id=40      x=89   y=0    width=18   height=47   xoffset=6    yoffset=10   xadvance=31   page=0    chnl=0 
char id=41      x=107  y=0    width=19   height=47   xoffset=6    yoffset=10   xadvance=31   page=0    chnl=0 
char id=42      x=50   y=172  width=27   height=26   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=43      x=105  y=172  width=25   height=25   xoffset=3    yoffset=17   xadvance=31   page=0    chnl=0 
char id=44      x=493  y=133  width=12   height=16   xoffset=9    yoffset=40   xadvance=31   page=0    chnl=0 
char id=45      x=230  y=172  width=18   height=6    xoffset=6    yoffset=31   xadvance=31   page=0    chnl=0 
char id=46      x=183  y=172  width=10   height=11   xoffset=11   yoffset=39   xadvance=31   page=0    chnl=0 
char id=47      x=54   y=133  width=23   height=39   xoffset=4    yoffset=10   xadvance=31   page=0    chnl=0 
char id=48      x=251  y=53   width=25   height=41   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=49      x=484  y=94   width=16   height=39   xoffset=5    yoffset=10   xadvance=31   page=0    chnl=0 
char id=50      x=417  y=53   width=25   height=40   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=51      x=151  y=53   width=25   height=41   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=52      x=0    y=133  width=29   height=39   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=53      x=442  y=53   width=25   height=40   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=54      x=176  y=53   width=25   height=41   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=55      x=29   y=133  width=25   height=39   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=56      x=201  y=53   width=25   height=41   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=57      x=226  y=53   width=25   height=41   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=58      x=499  y=53   width=8    height=32   xoffset=11   yoffset=18   xadvance=31   page=0    chnl=0 
char id=59      x=500  y=94   width=11   height=38   xoffset=8    yoffset=18   xadvance=31   page=0    chnl=0 
char id=60      x=0    y=172  width=25   height=28   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0 
char id=61      x=130  y=172  width=25   height=16   xoffset=3    yoffset=22   xadvance=31   page=0    chnl=0 
char id=62      x=25   y=172  width=25   height=28   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0 
char id=63      x=276  y=53   width=25   height=41   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=64      x=201  y=0    width=31   height=44   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=65      x=467  y=53   width=32   height=39   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=66      x=0    y=94   width=27   height=39   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=67      x=415  y=0    width=29   height=41   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=68      x=27   y=94   width=27   height=39   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=69      x=54   y=94   width=23   height=39   xoffset=4    yoffset=10   xadvance=31   page=0    chnl=0 
char id=70      x=77   y=94   width=23   height=39   xoffset=5    yoffset=10   xadvance=31   page=0    chnl=0 
char id=71      x=444  y=0    width=27   height=41   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=72      x=100  y=94   width=26   height=39   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=73      x=126  y=94   width=21   height=39   xoffset=5    yoffset=10   xadvance=31   page=0    chnl=0 
char id=74      x=366  y=53   width=24   height=40   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=75      x=147  y=94   width=27   height=39   xoffset=4    yoffset=10   xadvance=31   page=0    chnl=0 
char id=76      x=174  y=94   width=23   height=39   xoffset=5    yoffset=10   xadvance=31   page=0    chnl=0 
char id=77      x=197  y=94   width=27   height=39   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=78      x=224  y=94   width=26   height=39   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=79      x=471  y=0    width=29   height=41   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=80      x=250  y=94   width=25   height=39   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=81      x=27   y=0    width=29   height=51   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=82      x=275  y=94   width=27   height=39   xoffset=4    yoffset=10   xadvance=31   page=0    chnl=0 
char id=83      x=0    y=53   width=26   height=41   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=84      x=302  y=94   width=27   height=39   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=85      x=390  y=53   width=27   height=40   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=86      x=329  y=94   width=32   height=39   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=87      x=361  y=94   width=33   height=39   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=88      x=394  y=94   width=31   height=39   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=89      x=425  y=94   width=32   height=39   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=90      x=457  y=94   width=27   height=39   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=91      x=126  y=0    width=15   height=47   xoffset=9    yoffset=10   xadvance=31   page=0    chnl=0 
char id=92      x=77   y=133  width=23   height=39   xoffset=4    yoffset=10   xadvance=31   page=0    chnl=0 
char id=93      x=141  y=0    width=16   height=47   xoffset=6    yoffset=10   xadvance=31   page=0    chnl=0 
char id=94      x=77   y=172  width=28   height=25   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=95      x=248  y=172  width=33   height=6    xoffset=-1   yoffset=51   xadvance=31   page=0    chnl=0 
char id=96      x=193  y=172  width=12   height=10   xoffset=9    yoffset=8    xadvance=31   page=0    chnl=0 
char id=97      x=154  y=133  width=24   height=32   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=98      x=334  y=0    width=25   height=42   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0 
char id=99      x=178  y=133  width=24   height=32   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=100     x=359  y=0    width=26   height=42   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=101     x=202  y=133  width=26   height=32   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=102     x=26   y=53   width=26   height=41   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0 
char id=103     x=256  y=0    width=28   height=43   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=104     x=52   y=53   width=25   height=41   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0 
char id=105     x=77   y=53   width=24   height=41   xoffset=4    yoffset=8    xadvance=31   page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=53   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=107     x=101  y=53   width=26   height=41   xoffset=4    yoffset=8    xadvance=31   page=0    chnl=0 
char id=108     x=127  y=53   width=24   height=41   xoffset=4    yoffset=8    xadvance=31   page=0    chnl=0 
char id=109     x=278  y=133  width=28   height=31   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=110     x=306  y=133  width=25   height=31   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=111     x=228  y=133  width=27   height=32   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=112     x=284  y=0    width=25   height=43   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=113     x=309  y=0    width=25   height=43   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=114     x=331  y=133  width=22   height=31   xoffset=6    yoffset=18   xadvance=31   page=0    chnl=0 
char id=115     x=255  y=133  width=23   height=32   xoffset=4    yoffset=18   xadvance=31   page=0    chnl=0 
char id=116     x=130  y=133  width=24   height=38   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=117     x=353  y=133  width=25   height=31   xoffset=3    yoffset=19   xadvance=31   page=0    chnl=0 
char id=118     x=378  y=133  width=29   height=30   xoffset=1    yoffset=19   xadvance=31   page=0    chnl=0 
char id=119     x=407  y=133  width=34   height=30   xoffset=-2   yoffset=19   xadvance=31   page=0    chnl=0 
char id=120     x=441  y=133  width=29   height=30   xoffset=1    yoffset=19   xadvance=31   page=0    chnl=0 
char id=121     x=385  y=0    width=30   height=42   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=122     x=470  y=133  width=23   height=30   xoffset=4    yoffset=19   xadvance=31   page=0    chnl=0 
char id=123     x=157  y=0    width=22   height=47   xoffset=4    yoffset=10   xadvance=31   page=0    chnl=0 
char id=124     x=21   y=0    width=6    height=53   xoffset=12   yoffset=8    xadvance=31   page=0    chnl=0 
char id=125     x=179  y=0    width=22   height=47   xoffset=4    yoffset=10   xadvance=31   page=0    chnl=0 
char id=126     x=205  y=172  width=25   height=10   xoffset=3    yoffset=25   xadvance=31   page=0    chnl=0 
char id=127     x=56   y=0    width=33   height=50   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
kernings count=0
