
GameScreenTextures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
DesertBackground
  rotate: false
  xy: 1, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
JungleBackground
  rotate: false
  xy: 35, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PlainsBackground
  rotate: false
  xy: 69, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SwampBackground
  rotate: false
  xy: 103, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TundraBackground
  rotate: false
  xy: 137, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WoodsBackground
  rotate: false
  xy: 171, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GreyStaminaBackground
  rotate: false
  xy: 1, 8
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
StaminaBackground
  rotate: false
  xy: 205, 42
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
StaminaBar
  rotate: false
  xy: 1, 1
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
