
InfoScreenTextures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
InfoBoxOutline
  rotate: false
  xy: 1, 293
  size: 400, 214
  orig: 400, 214
  offset: 0, 0
  index: -1
BackButton
  rotate: false
  xy: 1, 163
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
ClueTab
  rotate: false
  xy: 1, 33
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
ItemTab
  rotate: false
  xy: 203, 163
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
PlayerTab
  rotate: false
  xy: 203, 33
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
GreyStaminaBackground
  rotate: false
  xy: 1, 26
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
StaminaBackground
  rotate: false
  xy: 403, 502
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
StaminaBar
  rotate: false
  xy: 1, 19
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
ClueBg
  rotate: false
  xy: 403, 484
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ItemBg
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
PlayerBg
  rotate: false
  xy: 403, 466
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
