
InfoScreenTextures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
InfoBoxOutline
  rotate: false
  xy: 1, 297
  size: 400, 214
  orig: 400, 214
  offset: 0, 0
  index: -1
BackButton
  rotate: false
  xy: 1, 167
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
ClueTab
  rotate: false
  xy: 1, 37
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
ItemTab
  rotate: false
  xy: 203, 167
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
PlayerTab
  rotate: false
  xy: 203, 37
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
ClueBg
  rotate: false
  xy: 1, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ItemBg
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
PlayerBg
  rotate: false
  xy: 403, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
