
MapViewTextures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backomap
  rotate: false
  xy: 1, 5
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
Desert
  rotate: false
  xy: 115, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Jungle
  rotate: false
  xy: 115, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Plains
  rotate: false
  xy: 149, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Swamp
  rotate: false
  xy: 115, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Tundra
  rotate: false
  xy: 149, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Woods
  rotate: false
  xy: 183, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RegionOutlineHorizontal
  rotate: false
  xy: 1, 1
  size: 32, 2
  orig: 32, 2
  offset: 0, 0
  index: -1
RegionOutlineVertical
  rotate: false
  xy: 1, 1
  size: 2, 32
  orig: 2, 32
  offset: 0, 0
  index: -1
